<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emeralds | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel='stylesheet' href='css/owl.carousel.css'>
    <link rel='stylesheet' href='css/owl.theme.default.css'>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/bulma.css'>
    <link rel='stylesheet' href='css/response.css'>
</head>
<body>

<header>
    <div class="promo_banner">
        <div class="container">
            <div class="flex-container">
                <div class="promo-flax promo_banner-left">
                    <div class="promo_banner-item">
                        <img src="images/promo-baner/banner-left.png" alt="">
                        <span>FREE worldwide shipping & tax-free.</span>
                    </div>
                </div>
                <div class="promo-flax promo_banner-center">
                    <div class="promo_banner-item">
                        <img src="images/promo-baner/banner-center.png" alt="">
                        <span>No Cost, no Risk, FREE Shipping to the UK!</span>
                    </div>
                </div>
                <div class="promo-flax promo_banner-right">
                    <div class="promo_banner-item">
                        <img src="images/promo-baner/banner-right.png" alt="">
                        <span>20% OFF all single stones until 4th May</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_nav">
            <div class="flex-container">
                <div class="user_nav">
                    <div class="container">
                        <div class="phone_chat">
                            <img src="images/promo-baner/usa_flag.png" alt="">
                            <span>+1-212-869-1165</span>
                            <a href="">Chat Offline</a>
                        </div>
                        <div class="search_acount_cart">
                            <div class="nav_search">
                                <form action="">
                                    <input type="text" placeholder="Search item ID #">
                                    <button>
                                        <img src="images/promo-baner/search.png" alt="">
                                    </button>
                                </form>
                            </div>
                            <div class="nav_account">
                                <a href="">
                                    <img src="images/promo-baner/account.png" alt="">
                                    <span>ACCOUNT</span>
                                </a>
                            </div>
                            <div class="nav_mybag">
                                <a href="">
                                    <img src="images/promo-baner/mybag.png" alt="">
                                    <span>CART</span>(3)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo_header">
                    <div class="container">
                        <div class="logo_header-flex">
                            <div class="logo-img">
                                <img src="images/logo.png" alt="">
                            </div>
                            <div class="logo-text">
                                <h1>THE NATURAL EMERALD COMPANY</h1>
                                <span>The Authority in Emeralds™</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_nav">
                        <ul class="navigation">
                            <li class="drop-down-btn">
                                <a href="">
                                    <img src="images/create_your_own.png" alt=""> <span>CREATE YOUR OWN</span>
                                </a>
                                <div class="dropdown-div-content">
                                    <div class="drop-down-header">
                                        <img src="images/drop-down-1.png" alt=""><h3>Start with a Setting</h3>
                                        <p>OR</p>
                                        <img src="images/drop-down-2.png" alt=""><h3>Start with an Emerald</h3>
                                    </div>
                                    <div class="container">
                                        <div class="content-show">
                                            <div class="drop-col5">
                                                <div class="drop-col-header">
                                                    Shop by Design Style
                                                </div>
                                                <ul class="nav-with-img">
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Antique
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Halo
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Pave
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Side Stone
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Solitaire
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/dropnav1.png" alt=""> Three Stone
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="drop-col7">
                                                <div class="drop-video">
                                                    <img src="images/drop-video.png" alt="">
                                                </div>
                                                <div class="drop-video-descr">
                                                    <p>Learn more about our FREE design peocess</p>
                                                    <a href="">Watch the video <p><i class="fas fa-caret-right"></i></p></a>
                                                </div>
                                            </div>
                                            <div class="drop-col5 p-15">
                                                <div class="drop-col-header">
                                                    Shop by Carat Range
                                                </div>
                                                <ul>
                                                    <li><a href="">1-2 carat</a></li>
                                                    <li><a href="">3-4 carat</a></li>
                                                    <li><a href="">4-5 carat</a></li>
                                                    <li><a href="">5-10 carat</a></li>
                                                    <li><a href="">10 carat and above</a></li>
                                                </ul>
                                            </div>
                                            <div class="drop-col5 p-15">
                                                <div class="drop-col-header">
                                                        Shop by Price Range
                                                    </div>
                                                <ul>
                                                    <li><a href="">$1,000-2,000</a></li>
                                                    <li><a href="">$2,000-4,000</a></li>
                                                    <li><a href="">$5,000-10,000</a></li>
                                                    <li><a href="">$10,000 and above</a></li>
                                                </ul>
                                            </div>
                                            <div class="drop-col5 p-15">
                                                 <div class="drop-col-header">
                                                        Shop by Price Shape
                                                </div>
                                                <ul>
                                                    <li><a href="">Emerald Cut</a></li>
                                                    <li><a href="">Oval</a></li>
                                                    <li><a href="">Asscher</a></li>
                                                    <li><a href="">Round</a></li>
                                                    <li><a href="">Cushion</a></li>
                                                    <li><a href="">Radiant</a></li>
                                                    <li><a href="">Heart</a></li>
                                                </ul>
                                            </div>
                                            <div class="drop-col5 p-15">
                                                <div class="drop-col-header">
                                                        Shop by Origin
                                                </div>
                                                <ul class="shop-by-origin">
                                                    <li><a href="">Zambia</a></li>
                                                    <li><a href="">Columbia</a></li>
                                                    <li><a href="">Afganistan</a></li>
                                                    <li><a href="">Ethiopia</a></li>
                                                    <li><a href="">Madagascar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">EMERALD RINGS</a>
                            </li>
                            <li>
                                <a href="">JEWELRY</a>
                            </li>
                            <li>
                                <a href="">LOOSE EMERALDS</a>
                            </li>
                            <li>
                                <a href="">SETTINGS</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                            <li>
                                <a href="">EDUCATION</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
    </div>

</header>

<section class="main_slider">
    <div class="container-main-slider">
        <div class="owl-carousel" id="main_slider">
                <div class="main_slider-item">
                    <div class="main_slidr-item-left">
                        <div class="main_slider-img">
                            <img src="images/main_slider.png" alt="">
                        </div>
                    </div>
                    <div class="main_slidr-item-center">
                        <h2>Create Your Perfect Emerald Ring</h2>
                        <p>We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly with our beautiful, custom designed, hand,crafted settings.</p>
                        <h3>Ready to create?</h3>
                        <div class="slider_btn">
                            <a href="#">CHOOSE A SETTING</a>
                            <span>or</span>
                            <a href="#">CHOOSE AN EMERALD</a>
                        </div>
                    </div>
                    <div class="main_slidr-item-right">
                        <div class="main_slider-img">
                            <img src="images/main_slider-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="main_slider-item">
                    <div class="main_slidr-item-left">
                        <div class="main_slider-img">
                            <img src="images/main_slider.png" alt="">
                        </div>
                    </div>
                    <div class="main_slidr-item-center">
                         <h2>Create Your Perfect Emerald Ring</h2>
                        <p>We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly with our beautiful, custom designed, hand,crafted settings.</p>
                        <h3>Ready to create?</h3>
                        <div class="slider_btn">
                            <a href="#">CHOOSE A SETTING</a>
                            <span>or</span>
                            <a href="#">CHOOSE AN EMERALD</a>
                        </div>
                    </div>
                    <div class="main_slidr-item-right">
                        <div class="main_slider-img">
                            <img src="images/main_slider-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="main_slider-item">
                        <div class="main_slidr-item-left">
                            <div class="main_slider-img">
                                <img src="images/main_slider.png" alt="">
                            </div>
                        </div>
                        <div class="main_slidr-item-center">
                             <h2>Create Your Perfect Emerald Ring</h2>
                            <p>We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly with our beautiful, custom designed, hand,crafted settings.</p>
                            <h3>Ready to create?</h3>
                            <div class="slider_btn">
                                <a href="#">CHOOSE A SETTING</a>
                                <span>or</span>
                                <a href="#">CHOOSE AN EMERALD</a>
                            </div>
                        </div>
                        <div class="main_slidr-item-right">
                            <div class="main_slider-img">
                                <img src="images/main_slider-right.png" alt="">
                            </div>
                        </div>
                    </div>
                <div class="main_slider-item">
                    <div class="main_slidr-item-left">
                        <div class="main_slider-img">
                            <img src="images/main_slider.png" alt="">
                        </div>
                    </div>
                    <div class="main_slidr-item-center">
                        <h2>Create Your Perfect Emerald Ring</h2>
                        <p>We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly with our beautiful, custom designed, hand,crafted settings.</p>
                        <h3>Ready to create?</h3>
                        <div class="slider_btn">
                            <a href="#">CHOOSE A SETTING</a>
                            <span>or</span>
                            <a href="#">CHOOSE AN EMERALD</a>
                        </div>
                    </div>
                    <div class="main_slidr-item-right">
                        <div class="main_slider-img">
                            <img src="images/main_slider-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="our_collection">
    <div class="container">

            <div class="section_header">
                <h3>Our Emerald <span>COLLECTION</span></h3>
            </div>

            <div class="columns is-mobile is-tablet is-desktop is-multiline our_coll-grid">
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                    <div class="init">
                        <div class="collection_img">
                            <img src="images/loose_emeralds.png" alt="">
                        </div>
                        <div class="collection_text">
                            <div class="collection_title">
                                Loose Emeralds
                            </div>
                            <div class="collection_desc">
                                Quisque at libero ut nisi lorem ultricies tempor convallis
                            </div>
                            <div class="collection_btn">
                                <a href="">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/ring.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Rings
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/Wedding--Bands.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Wedding  Bands
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                   <div class="init">
                            <div class="collection_img">
                                <img src="images/EMR.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Earrings
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/Necklaces.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Necklaces & Pendants
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-4-desktop column-3">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/Bracelets.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Bracelets
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="column is-12-mobile is-6-tablet is-6-desktop column-6">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/EmeraldPairs.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Emerald Pairs
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis lorem ultricies tempor convallis convallis convallis convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-6-desktop column-6">
                    <div class="init">
                            <div class="collection_img">
                                <img src="images/Settings.png" alt="">
                            </div>
                            <div class="collection_text">
                                <div class="collection_title">
                                        Settings
                                </div>
                                <div class="collection_desc">
                                    Quisque at libero ut nisi lorem ultricies tempor convallis lorem ultricies tempor convallis convallis  convallis convallis
                                </div>
                                <div class="collection_btn">
                                    <a href="">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="column is-12-mobile is-12-tablet is-12-desktop">
                        <div class="init-row">
                                <div class="collection_img">
                                    <img src="images/cta.png" alt="">
                                </div>
                                <div class="collection_text">
                                    <div class="collection_title">
                                            Education About Emeralds 
                                    </div>
                                    <div class="collection_desc">
                                        Duis volutpat sem a finibus laoreet. Pellentesque porta risus a interdum blandit. Etiam maauris tellus.
                                    </div>
                                </div>
                                <div class="collection_btn">
                                        <a href="">READ MORE</a>
                                </div>
                            </div>
                    </div>

        </div>
    </div>
</section>

<section class="QUOTE-GRN">
    <div class="container">
        <div class="quote-flex">
            <h5>Love is an emerald. Its brilliant light wards off dragons on this treacherous path.</h5>
            <span>-RUMI</span>
        </div>
    </div>
</section>

<section class="our_story">
        <div class="section_header">
            <h3>Our <span>STORY & HERITAGE</span></h3>
        </div>
        <div class="history-bg">
            <div class="container-history-slider">
                <div class="owl-carousel" id="history-owl">
                    <div class="history_item">
                        <div class="img">
                            <img src="images/old_photo.png" alt="">
                        </div>
                        <div class="history_text">
                            <span>OUR HISTORY</span>
                            <h5>Over 75 Years of History</h5>
                            <p>Since 1939 we have specialized in the finest natural untreated sapphires. Our roots go back three generations and we continue to that to this day.</p>
                        </div>
                    </div>
                    <div class="history_item">
                            <div class="img">
                                <img src="images/old_photo.png" alt="">
                            </div>
                            <div class="history_text">
                                <span>OUR HISTORY</span>
                                <h5>Over 75 Years of History</h5>
                                <p>Since 1939 we have specialized in the finest natural untreated sapphires. Our roots go back three generations and we continue to that to this day.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</section>

<section class="best_sellers">
    <div class="section_header">
        <h3>Our <span>BEST SELLERS</span></h3>
    </div>
    <div class="container-best-sellers-slider">
        <div class="owl-carousel best-sellers-owl" id="best_sellers">
            <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span class="old-price">£4,000</span>
                        <span class="new-price">£4,000</span>
                    </div>
                </div>
            </div>
            <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-2.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
            <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-3.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-4.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-5.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-6.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
             <div class="best_seller-item">
                <a href="">
                    <div class="best_seller-photo">
                        <div class="hover-bg"></div>
                        <img src="images/best-1.png" alt="">
                    </div>
                </a>
                <div class="best-sellers-price">
                    <div class="prod_name">
                        Lorem ipsum
                    </div>
                    <div class="price">
                        <span>£4,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="famous-emeralds">
    <div class="container">
        <div class="columns is-mobile is-tablet is-desktop is-multiline famous-grid">
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="images/famous-1.png" alt="">
                    </div>    
                    <div class="famous-dexcription">
                        <h5>Crown Jewels of France</h5>
                        <p>I never believed in love at first sight and then I met Jenna and my whole world changed in an instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="famous-header">
                    <span class="first">Famous</span>
                    <span class="second">Emeralds</span>
                </div>
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="images/famous-2.png" alt="">
                    </div>
                    <div class="famous-dexcription">
                        <h5>Duchess of Windsor</h5>
                        <p>I never believed in love at first sight and then I met Jenna and my whole world changed in an instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="images/famous-3.png" alt="">
                    </div>
                    <div class="famous-dexcription">
                        <h5>Jacqueline Kennedy</h5>
                        <p>I never believed in love at first sight and then I met Jenna and my whole world changed in an instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="showrooms">
    <h3>Visit Our <span>SHOWROOMS</span></h3>
    <p>Mauris sagittis est eu tempor maximu. Phasellus tincidunt risus turpis. sed aliquet mi faucibus ac. Morby condimentum magna tempor placerat semper.</p>
    <a href="">book a tour</a>
</section>

<section class="about_us-section">
    <div class="container">
        <div class="section_header">
            <h3>The Mining <span>PROCESS</span></h3>
         </div>
        <div class="columns is-mobile is-tablet is-desktop is-multiline about_us-grid">
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
               <div class="about_us-item">
                   <div class="about_us-video">
                        <img src="images/about-us-1.png" alt="">
                        <div class="play_video">
                            <img src="images/play.png" alt="">
                        </div>
                   </div>
                   <div class="about_us-description">
                       <h5>Shaft Mining</h5>
                       <span></span>
                        <p>See how Emeralds are mined from the depths of Sri Lanka</p>
                        <a href="">READ MORE</a>
                    </div>
               </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
               <div class="about_us-item">
                   <div class="about_us-video">
                        <img src="images/about-us-2.png" alt="">
                        <div class="play_video">
                            <img src="images/play.png" alt="">
                        </div>
                   </div>
                   <div class="about_us-description">
                       <h5>River Mining</h5>
                       <span></span>
                        <p>See how Emeralds are mined from the depths of Sri Lanka</p>
                        <a href="">READ MORE</a>
                    </div>
               </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
               <div class="about_us-item">
                   <div class="about_us-video">
                        <img src="images/about-us-3.png" alt="">
                        <div class="play_video">
                            <img src="images/play.png" alt="">
                        </div>
                   </div>
                   <div class="about_us-description">
                       <h5>City of Gems</h5>
                       <span></span>
                        <p>The world's oldest Emerald market</p>
                        <a href="">READ MORE</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>

<section class="packaging_section">
    <div class="packaging_bg">
        <img src="images/history-bg.png" alt="">
    </div>
    <div class="container">
           <div class="pack-videos">
               <div class="pack-img">
                    <img src="images/pack1.png" alt="">
               </div>
               <div class="pack-video">
                    <img src="images/pack-2.png" alt="">
                    <div class="play_video">
                        <img src="images/play2.png" alt="">
                    </div>
               </div>
           </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-row">
            <div class="footer-col3">
                <div class="footer_title">
                    ABOUT US
                </div>
                <ul class="footer-list">
                    <li><a href="">Why Choose Us?</a></li>
                    <li><a href="">Charity Foundation</a></li>
                    <li><a href="">Staff</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Showroom</a></li>
                    <li><a href="">Trchnology</a></li>
                    <li><a href="">Workshop</a></li>
                    <li><a href="">Laboratory</a></li>
                    <li><a href="">In The Press</a></li>
                </ul>
            </div>
            <div class="footer-col3">
                <div class="footer_title">
                    CUSTOMER CARE
                </div>
                <ul class="footer-list">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">General Questions</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Our Location</a></li>
                    <li><a href="">Grading, Sizing & More</a></li>
                    <li><a href="">Payment Policy</a></li>
                    <li><a href="">Shopping</a></li>
                    <li><a href="">Securiy & Fraud Policy</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col3">
                <div class="footer_title">
                    EDUCATION
                </div>
                <ul class="footer-list">
                    <li><a href="">Treated vs. Untreated Sapphires</a></li>
                    <li><a href="">What is Heat Treatment?</a></li>
                    <li><a href="">Judging Quality in Sapphires</a></li>
                    <li><a href="">Sapphire Colors & Varieties</a></li>
                    <li><a href="">Sapphire Origins & Sources</a></li>
                    <li><a href="">Fun Facts About Sapphires</a></li>
                    <li><a href="">Keep Your Jewery Looking New</a></li>
                </ul>
            </div>
            <div class="footer-col4">
                <div class="footer_title">
                    Stay up to date with our news
                </div>
                <p>Subcribe to our newsletter for updates and special offers.</p>
                <form action="">
                    <input class="newsletter" type="text" placeholder="Email address">
                    <button>SIGN UP</button>
                </form>
                <div class="social_links">
                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="bottom_footer-left">
                <img src="images/footer-2.png" alt="">
                <ul>
                    <li>© Emeralds.com</li>              
                    <li>Terms & Conditions</li>
                    <li>Privacy policy</li>
                </ul>
            </div>
            <div class="bottom_footer-right">
                <img src="images/logo-footer.png" alt="">
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>